# xbmcbuntu
#
# init XBMCbuntu environment
#

#      Copyright (C) 2005-2011 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

description     "XBMCbuntu"
author          "Luigi Capriotti"

start on starting lightdm

stop on runlevel [06]

pre-start script
	kernelParams=$(cat /proc/cmdline)
	subString=${kernelParams##*xbmc=}
	xbmcParams=${subString%% *}

	#
	# Show greeter instead of XBMC
	#
	activationToken="noautostart"

	# if strings are the same the token is NOT part of the parameters list
	# here we want to do smtg if the token is there
	if [ "$xbmcParams" != "${xbmcParams%$activationToken*}" ] ; then
		sed -i -e "/^user-session=/d" /etc/lightdm/lightdm.conf
	fi

	if grep "firstTimeInit=done" /etc/default/xbmcbuntu ; then
		exit 0
	fi

	BOOTHOOKSDIRECTORY="/etc/xbmc/live.d"

	xbmcUser=xbmc
	# Read configuration variable file if it is present
	[ -r /etc/default/xbmcbuntu ] && . /etc/default/xbmcbuntu
	if ! getent passwd $xbmcUser >/dev/null; then
		xbmcUser=$(getent passwd 1000 | sed -e 's/\:.*//')
		echo $xbmcUser >> /etc/default/xbmcbuntu
	fi

	# Executes setup hooks (if any) in the System "Hooks" directory
	if [ -d $BOOTHOOKSDIRECTORY ]; then
	  for hook in $(find $BOOTHOOKSDIRECTORY -type f -perm /u=x,g=x,o=x | sort)
	  do
	        $hook $xbmcUser $xbmcParams || true
	  done
	fi
end script

script
	if ! grep "firstTimeInit=done" /etc/default/xbmcbuntu ; then
        	echo "firstTimeInit=done" >> /etc/default/xbmcbuntu || true
	fi
end script

