# xbmcbuntu
#
# init XBMCbuntu environment
#

#      Copyright (C) 2005-2011 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

description     "XBMCbuntu"
author          "Luigi Capriotti"

start on (filesystem and stopped udevtrigger)

stop on runlevel [06]

script
	if ! grep "boot=casper" /proc/cmdline ; then
		exit 0
	fi

	BOOTHOOKSDIRECTORY="/etc/xbmc"

	xbmcUser=xbmc
	# Read configuration variable file if it is present
	[ -r /etc/default/xbmcbuntu ] && . /etc/default/xbmcbuntu
	if ! getent passwd $xbmcUser >/dev/null; then
		xbmcUser=$(getent passwd 999 | sed -e 's/\:.*//')
	fi

	# Executes pre-hooks (if any) in the System "Hooks" directory
	if [ -d $BOOTHOOKSDIRECTORY/live.d ]; then
	  for hook in $(find $BOOTHOOKSDIRECTORY/live.d -type f -perm /u=x,g=x,o=x | sort)
	  do
	        $hook $BOOTMEDIAMOUNTPOINT $XBMC_PARAMS  || true
	  done
	fi

	kernelParams=$(cat /proc/cmdline)
	subString=${kernelParams##*xbmc=}
	xbmcParams=${subString%% *}

	activationToken="noautostart"

	# if strings are NOT the same the token is part of the parameters list
	# here we want to stop script if the token is there
	if [ "$xbmcParams" != "${xbmcParams%$activationToken*}" ] ; then
	    # Do not set the default xsession -> greeter
	    sed -i -e "/^user-session=/d" /etc/lightdm/lightdm.conf
	else
	    if grep "ubiquity" /proc/cmdline ; then
		# Do not set the default xsession -> greeter
		sed -i -e "/^user-session=/d" /etc/lightdm/lightdm.conf
	    fi
	fi
end script
